# Student_Web_Service

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentwebservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentwebservice/: MainActivity.kt  RetrofitClient.kt  Student.kt  StudentApi.kt  StudentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentwebservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studentws/: display.php  student_ws.sql
